Button.ok=Valider
Button.cancel=Annuler
Button.done=Terminé
Button.add=Ajouter
Button.addfile=Ajouter un fichier
Button.remove=Supprimer
Button.continue=Continuer
Button.abort=Abandonner
Button.abortqueue=Abandonner la file d'attente
Button.close=Fermer
Button.search=Rechercher
Button.save=Sauvegarder
Button.scrape=Extraire
Button.edit=Éditer
Button.register=S'enregistrer
Button.rename=Renommer
Button.chooseplayer=Choisir le lecteur
Button.update=Mises à jour
Button.select.all=Cocher/décocher toutes les options
Button.select.none=Sélectionner/désélectionner toutes les options
Button.today=Aujourd'hui
Button.nodate=Aucune date
Button.download=Download
menuitem.cut=Couper
menuitem.copy=Copier
menuitem.paste=Coller
# vertical tabs (singular / plural)
tmm.movies=Films
tmm.movie=Film
tmm.moviesets=Sagas
tmm.movieset=Sagas
tmm.tvshows=Séries
tmm.tvshow=Série
tmm.settings=Paramètres
# menu actions
tmm.exit=Quitter
tmm.exit.runningtasks=Êtes-vous sûr de vouloir fermer tinyMediaManager ?\nCertaines actions semblent encore en cours d'exécution…
tmm.exit.confirmation=Confirmation d'arrêt
tmm.launchupdater=Rechercher des mises à jour
tmm.launchupdater.desc=Rechercher des mises à jour pour obtenir la dernière version de tinyMediaManager
tmm.cache=Cache
tmm.clearimagecache=Vider le cache image
tmm.rebuildimagecache=Reconstruire le cache image
tmm.cleardatabase=Initialiser la base de données
tmm.cleardatabase.hint=Faites attention : cela supprimera totalement la base de données actuelle pour en mettre une vierge à la place. Exécuter quand même ?
tmm.cleardatabase.info=Base de données initialisée. Merci de redémarrer tinyMediaManager
tmm.cleardatabase.error=Une erreur est survenue lors de l'initialisation de la base de données. Veuillez supprimer tous les fichiers *.db manuellement
tmm.gotoinstalldir=Ouvrir le répertoire d'installation de tMM dans l'explorateur de fichiers
tmm.debug=Débogage
tmm.tools=Outils
tmm.about=A propos
tmm.contact=Nous contacter
tmm.donate=Faire un don
tmm.searchfield=Recherche…
tmm.errorlogs=Montrer les journaux d'erreurs
tmm.messages=Montrer l'historique des messages
tmm.wakeonlandevice=Réveiller un appareil connecté au réseau (WoL)
tmm.wakeonlan=Wake on LAN (activation via le réseau)
tmm.version=Version
tmm.builddate=Date de compilation
tmm.homepage=Page d'accueil
tmm.thanksto=Merci à
tmm.of=de
tmm.nfo=NFO
tmm.metadata=Métadonnée
tmm.images=Images
tmm.trailer=Bande-annonce
tmm.subtitles=Sous-Titres
tmm.update.title=Vérifier les mises à jours
tmm.update.message=Une nouvelle mise à jour a été trouvée.\nVoulez-vous mettre à jour ?
tmm.java6=Vous utilisez Java V6. Merci de mettre à jour vers la dernière version.\nA partir de la version 2.7 de TinyMediaManager, la version 6 n'est plus supportée.
tmm.registeredto=Enregistré par
tmm.registerdonator=S'enregistrer pour la version avec don à l'auteur
tmm.registerdonator.name=Nom
tmm.registerdonator.email=Email
tmm.registerdonator.error=Il y un problème d'enregistrement de votre version.\nEnregistrer votre don dans notre système peu prendre un certain temps. Veuillez réessayer dans quelques minutes.
tmm.registerdonator.success=Merci de vous être enregistré pour la version des donateurs. Merci de redémarrer tinyMediaManager
tmm.registerdonator.hint=Vous pouvez vous enregistrer ici à la version donateur. La version donateur dispose de quelques fonctionnalités supplémentaires afin de remercier nos mécènes.\n\nVeuillez saisir le nom et l'adresse mail utilisés lors de votre don.
tmm.registerdonator.thanks=Vous avez déjà enregistré la version avec donation. Merci encore pour votre don !
tmm.donatorfunction.hint=Cette fonctionnalité est réservée à nos donateurs
tmm.translators=Nos traducteurs :
tmm.helptranslate=Une traduction manquante ou erronée ? Aidez-nous à traduire tinyMediaManager à :
tmm.help=Aide
tmm.faq=Questions les plus fréquentes
tmm.wiki=Wiki officiel
tmm.forum=Trouver de l'aide dans le forum tinyMediaManager
tmm.queued=inséré dans la file de traitement
tmm.unknowntitle=Titre inconnu
tmm.problemdetected=Problème détecté
tmm.nostart=tinyMediaManager ne peut être démarré
tmm.nostart.instancerunning=Une autre instance est déjà en cours d'exécution
tmm.uicrash=Oups ! ! Quelque chose d'imprévu s'est produit.\nRedémarrez tMM s'il vous plaît et essayez à nouveau.\nSi cela se reproduit, nous vous prions de soumettre un rapport d'erreur.
status.activethreads=Il y a des opérations en cours - cliquer pour plus d'informations
task.running=En cours…
task.queued=En attente...
task.cancelled=Annulé...
task.finished=Terminé...
task.imagedownloads=Téléchargement des images
task.download=Téléchargement de fichier
task.othertasks=Exécution de tâches de fond
task.remaining=Tâches restantes
task.missingartwork=Recherche d'artwork manquant
wizard.next=Suivant
wizard.back=Retour
wizard.finish=Terminer
wizard.greeting.header=<html><h1>Bienvenue dans l'assistant d'installation de tinyMediaManager</h1></html>
wizard.greeting.text=Cet assistant vous guide pour la configuration de base de tinyMediaManager.\n\nLa configuration de base de tinyMediaManager ne contient que les paramètres les plus courants dont vous avez besoin pour un premier démarrage, vous trouverez tous les paramètres dans le menu "Paramètres".
wizard.datasource.hint=Renseignez les répertoires dans lesquels tinyMediaManager doit rechercher les fichiers vidéos.
wizard.nfo.hint=Choisir le format des fichiers NFO à importer/exporter.
wizard.movie.datasources=Sources de données pour les films
wizard.movie.scraper=Extracteur de métadonnées de films
wizard.tvshow.datasources=Sources de données pour les séries TV
wizard.tvshow.scraper=Extracteur de métadonnées d'émissions télé
notifications.new=Vous avez de nouvelles notifications
# menu & popup on rightclick
onlyoneoperation=Une seule opération à la fois est autorisée. Cette tâche sera mise en file d'attente
update.datasource=Mettre à jour les sources de données
update.datasource.nonespecified=Aucune source de données n'est renseignée. Veuillez les ajouter dans les paramètres.
update.datasource.unavailable=Source {} non disponible - ignoré
update.datasource.movieinroot=Nous avons trouvé le fichier '{}' dans un répertoire contenant plus d'un film. Pour valider l'importation, merci d'activer l'option ' Autoriser plusieurs films par répertoire' dans les paramètres FILMS ( à lire attentivement)
update.datasource.episodeinroot=Nous avons trouvé le fichier '{}' dans le répertoire racine d'où proviennent les données. Pour l'importer, déplacez-le dans son propre répertoire !
export.detail=Le modèle contient des pages détaillés
export.setdestination=Choisir la destination pour l'exportation
export.selectdirectory=Sélectionnez le répertoire d'export
export.foldernotempty=Le répertoire d’exportation sélectionné n’est pas vide - écraser ?
export.foldernotfound=Le répertoire d’exportation sélectionné n’existe pas
update.cleanup=Nettoyage de la base de données
update.mediainfo=Récupération des informations via MediaInfo
mediainfo.failed.linux=Échec du chargement de libmediainfo.\nS'il vous plaît essayez d'installer la bibliothèque à partir de votre gestionnaire de paquets des distributions\nou directement à partir de https://mediaarea.net/
edit.discard=Annuler les changements
edit.setsorttitle=Trier par titre
edit.setsorttitle.desc=Trier par titre depuis l'affichage de tinyMediaManager
edit.clearsorttitle=Effacer le trie par titre
movie.scraping=Récupération automatique des informations des films
movie.scrape.selected=Rechercher & renseigner le(s) film(s) sélectionné(s)
movie.scrape.selected.force=Rechercher & renseigner le(s) film(s) sélectionné(s) avec utilisation automatique du meilleur résultat
movie.scrape.selected.force.desc=Rechercher & renseigner le(s) film(s) sans interaction de l'utilisateur avec utilisation automatique du meilleur résultat
movie.scrape.unscraped=Rechercher & renseigner automatiquement tous les films non traités avec utilisation automatique du meilleur résultat
movie.scrape.unscraped.desc=Rechercher & renseigner automatiquement tous les films non traités, sans interaction de l'utilisateur avec utilisation automatique du meilleur résultat
movie.scrape.metadata=Renseigner les métadonnées pour les films sélectionnés
movie.scrape.metadata.desc=Renseigner les métadonnées pour les films sélectionnés
movie.scrape.nomatchfound=Aucun titre de film concordant n'a été trouvé pendant la recherche
movie.scrape.toosimilar=Les noms de films sont trop semblables - impossible de déterminer celui à utiliser
movie.scrape.toolowscore=Score de correspondance trop faible (<{}), résultat rejeté
movie.search.subtitle=Rechercher et télécharger les sous-titres
movie.download.subtitle=Télécharger automatiquement les sous-titres
movie.download.subtitles=Recherche et télécharge les sous-titres
movie.download.subtitles.hint=REMARQUE : les sous-titres ne peuvent être téléchargés si l'empreinte du film a été trouvé dans la base de données.
movie.remove=Supprimer le(s) film(s) sélectionné(s) (base de données)
movie.delete=Effacer le(s) film(s) sélectionné(s) (en tant que fichier et dans la base de données)
movie.delete.hint=Effacer le(s) film(s) sélectionné(s) de la base de données tinyMediaManager et du répertoire source !
movie.delete.desc=Supprimer les films sélectionnés de la base de données de tinyMediaManager et de la source des données (y compris tous les fichiers associés comme les illustrations, les bandes-annonces, les extras, ...) ?\nLes fichiers seront temporairement déplacés dans un dossier nommé .deletedByTMM au sein de la source des données\net supprimés en quittant tinyMediaManager (si activé dans les paramètres).
movie.rename=Renommer/nettoyer le(s) film(s) sélectionné(s)
movie.renamepreview=Renommer/Nettoyer les films sélectionnés - Essai (sans risque)
movie.renamepreview.hint=Voir une prévisualisation des films devant être renommés
movie.renamerpreview=Prévisualisation du renommage
movie.update=Mise à jour le film sélectionné(s)
movie.updatemediainfo=Mise à jour des informations de(s) film(s) sélectionné(s)
movie.bulkedit=Édition rapide (globale)
movie.bulkedit.desc=Changer le genre, les mots clés, la saga et le drapeau "vu" pour tous les films sélectionnés
movie.rewritenfo=Réécriture des NFO pour le(s) film(s) sélectionné(s)
movie.clearimagecache=Supprimer le cache image pour le ou les film(s) sélectionné(s)
movie.findmissing.all=Trouver les films manquants dans toutes les sources de données
movie.findmissing=Trouver les films manquants
movie.downloadmissingartwork=Télécharger les artwork manquants pour le ou les film(s) sélectionné(s)
movie.assignmovieset=Trouver les sagas pour les films sélectionné(s)
movie.assignmovieset.desc=Affecter les films sélectionnés à leurs saga
movie.setwatchedflag=Activer l'étiquette "déjà vu" pour les films suivant(s)
movie.synctrakt=Synchronisez tous les films avec la «collection» Trakt.tv
movie.synctrakt.desc=Ajoute tous vos films à votre collection Trakt.tv et synchronise la "date d'ajout".
movie.synctraktwatched=Synchroniser l'état «Déjà vu» de tous les films
movie.synctraktwatched.desc=Synchroniser les états "Déjà Vu" depuis / vers Trakt.tv.
movie.synctrakt.selected=Synchroniser le(s) film(s) sélectionné(s) - "récupérés" et état "Déjà vu"
movie.synctrakt.selected.desc=Synchroniser uniquement les films sélectionnés avec Trakt.tv. Pour les Collection et état "déjà vu".
movie.downloadtrailer=Télécharger la bande annonce pour le(s) film(s) sélectionné(s)
movie.overwritetrailer=Ecraser la bande annonce existante ?
movie.createoffline=Créer un film hors-ligne
movie.export=Exporter le(s) film(s) sélectionné(s)
movie.edit=Editer un film
movie.edit.abortqueue.desc=Annuler l'édition des films sélectionnés
movie.edit.moveactorup=Monter l'acteur sélectionné
movie.edit.moveactordown=Descendre l'acteur sélectionné
movie.edit.moveproducerup=Monter le producteur sélectionné
movie.edit.moveproducerdown=Descendre le producteur sélectionné
movie.edit.movegenreup=Remonter le genre sélectionné
movie.edit.movegenredown=Descendre le genre sélectionné
movie.edit.movetagup=Déplacer la balise sélectionnée vers le haut
movie.edit.movetagdown=Déplacer la balise sélectionnée vers le bas
movie.inmovieset=Les films classés dans une saga
movie.notinmovieset=Films ne faisant pas partie d'une saga
movie.offline=Films hors-ligne
movie.online=Films en ligne
movie.change=Changer de film
movieset.add.desc=Créer une saga
movieset.remove.desc=Retirer la saga sélectionnée
movieset.title=Titre de la saga :
movieset.search=Chercher dans TMDB les métadonnées de la saga
movieset.tmdb.find=Trouver l'identifiant TMDb
movieset.tmdb.desc=Chercher l'identifiant TMDb pour ce film
movieset.tmdb.error=Impossible de trouver l'identifiant TMDb. Essayez une recherche sur la saga.
movieset.edit=Modifier la saga
movieset.parts=Inclus dans la saga
movieset.movie.assign=Assigner des films à cette saga
movieset.movie.matched=Film concordant
movieset.movie.remove=Retirer les films sélectionnés de la saga
movieset.movie.moveup=Remonter le film sélectionné dans la liste
movieset.movie.movedown=Descendre le film sélectionné dans la liste
movieset.save.desc=Sauvegarder les métadonnées de la saga
renamer.oldfolder=Ancien nom de dossier
renamer.newfolder=Nouveau nom de dossier
renamer.oldfiles=Ancien noms de fichiers
renamer.newfiles=Nouveaux noms de fichiers
cast.actor.add=Ajouter un nouvel acteur
cast.actor.remove=Enlever l'acteur sélectionné
cast.actor.unknown=Acteur inconnu
cast.role.unknown=Rôle inconnu
cast.producer.add=Ajouter un nouveau producteur
cast.producer.remove=Enlever le producteur sélectionné
producer.name.unknown=Producteur inconnu
producer.role.unknown=Rôle inconnu
id.add=Ajouter un nouvel id
id.remove=Enlever l'id sélectionné
audiostream.add=Ajouter un nouveau flux audio
audiostream.remove=Supprimer le flux audio sélectionné
subtitle.add=Ajouter un nouveau sous-titre
subtitle.remove=Supprimer le sous-titre existant
scraper=Extracteur
scraper.metadata.select=Sélectionner les métadonnées devant être renseignées automatiquement
scraper.metadata.defaults=Réglages par défaut pour renseigner automatiquement les métadonnées
scraper.start=Démarrer l'extraction
scraper.metadata=Extracteur de métadonnées
scraper.artwork=Extracteur d'illustrations
scraper.trailer=Extracteur de bandes-annonces
scraper.subtitle=Extracteur de sous-titres
scraper.selected.none=Aucun extracteur sélectionné
scraper.selected.multiple=Certains extracteurs sélectionnés
scraper.selected.all=Tous les extracteurs sélectionnés
image.choose=Choisissez une image
image.inserturl=Insérer l'url de l'image ici
image.downloadimage=Télécharger l'image
image.choose.file=Choisir le fichier
image.choose.fanart=Choisir le fanart
image.choose.poster=Choisir l'affiche
image.choose.banner=Choisir la bannière
image.choose.season=Choisir l'affiche pour la saison
image.choose.logo=Choisir le logo
image.choose.clearlogo=Choisir le clearlogo
image.choose.clearart=Choisir l'image superposable ("ClearArt")
image.choose.thumb=Choisir la vignette
image.choose.disc=Choisir l'illustration de disque ("DiscArt")
image.extrathumbs.markall=Cocher toutes les vignettes supplémentaires
image.extrathumbs.unmarkall=Décocher toutes les vignettes supplémentaires
image.extrafanart.markall=Cocher tous les "extrafanart"
image.extrafanart.unmarkall=Décocher tous les "extrafanart"
image.nonefound=Aucune image trouvée
image.noneselected=Aucune image sélectionnée !
image.seteselected=Valider l'image sélectionnée
image.download=Téléchargement d'image
image.download.failed=Téléchargement d'image impossible
image.download.noid=Aucun identifiant disponible pour la recherche d'images
image.download.progress=Téléchargement des images
image.download.nothingfound=Aucune image trouvée
image.poster.size=Taille de l'affiche
image.poster.naming=Nom du ficher affiche
image.fanart.size=Taille du "fanart"
image.fanart.naming=Nom du fichier "Fanart"
image.thumb.naming=Renommage des fichiers Thumb
image.notfound.fanart=Pas de fanart trouvé
image.notfound.poster=Pas d'affiche trouvé
image.notfound.banner=Pas de bannière trouvée
image.notfound.thumb=Pas de miniature trouvée
image.notfound.logo=Aucun logo trouvé
image.notfound.clearlogo=Pas de clearlogo trouvé
image.notfound.clearart=Aucune illustration "ClearArt" trouvée
image.notfound.disc=Aucune illustration "DiscArt" trouvée
image.showoriginal=Montrer l'image originale
genre.add=Ajouter un genre
genre.remove=Supprimer un genre
trailer.add=Ajouter une bande annonce
trailer.remove=Supprimer la bande annonce sélectionnée
tag.add=Ajouter un mot clé
tag.remove=Enlever les mots clés sélectionnés
sort.ascending=Ascendant
sort.descending=Descendant
tmdb.wrongformat=Format incorrect : identifiant TMDb
BugReport=Signaler un bogue via GitLab
BugReport.description=Les rapports de bogue sont traités via les tickets GitLab. Veuillez fournir autant d'informations (et de fichiers de journalisation) que possible afin de faciliter le suivi du problème.
BugReport.step1=Étape 1 :
BugReport.step1.description=Créez un fichier ZIP de vos fichiers de journalisation et enregistrez-le sur votre ordinateur.
BugReport.step2=Étape 2 :
BugReport.step2.description=Créer un ticket sur GitLab et fournir toutes les informations nécessaires\net joindre les fichiers de journalisation de l'étape 1.
BugReport.createlogs=Enregistrer les fichiers de journalisation
BugReport.craeteissue=Créer un ticket
BugReport.savelogs=Enregistrer les fichiers de journalisation pour GitLab
BugReport.languagehint=Merci de fournir toutes les informations en anglais
Feedback=Envoyer vos commentaires sur les forums
# settings menu (linebreaks with html)
Settings.movies=Films
Settings.scraper=Extracteur
Settings.images=Illustration
Settings.subtitle=Sous-titres
Settings.trailer=Bande-annonce
Settings.tvshow=Séries TV
Settings.general=Général
Settings.externaldevices=Matériels Externes
Settings.externalservices=Services Externes
Settings.filetypes=Types de fichiers
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Paramètres du proxy
Settings.proxyhost=Hôte
Settings.proxyport=Port
Settings.proxyuser=Nom d'utilisateur
Settings.proxypass=Mot de passe
Settings.cache=Cache
Settings.imagecache=Activer le cache image
Settings.imagecachetype=Qualité du redimensionnement
Settings.loglevel=Niveau d'enregistrement
Settings.language=Langue de l'interface
Settings.languagehint=La langue sera changée après le redémarrage !
Settings.mediaplayer.hint=Spécifier le lecteur de média pour la lecture vidéo\n(si aucun n'est choisi, le lecteur par défaut sera utilisé)
Settings.fonts.hint=tinyMediaManager a été créé avec la police "Dialog" avec la taille de 12.\nModifier la police ou sa taille peut causer des défauts visuels (mais n'aura pas d'impact sur les fonctionnalités !)
Settings.fontfamily=Police de caractères
Settings.fontsize=Taille de la police
Settings.fontchangehint=La police de caractères sera changée après un redémarrage !
Settings.ui=Paramètres de l'interface utilisateur
Settings.deletetrash=Vider les répertoires Corbeille et Sauvegarde en quittant
Settings.trakt=Synchronisation automatique avec Trackt.tv
Settings.trakt.clearmovies=Enlever les films de Trakt.tv
Settings.trakt.clearmovies.hint=ATTENTION : Ceci va effacer tous vos films et leur état de votre profil Trakt.tv. Continuer ?
Settings.trakt.cleartvshows=Enlever les Séries de Trakt.tv
Settings.trakt.cleartvshows.hint=ATTENTION : Ceci va effacer toutes vos séries et leur état de votre profil Trakt.tv. Continuer ?
Settings.trakt.status.good=PIN déjà renseigné
Settings.trakt.status.bad=Obtenir un code PIN depuis track.tv pour accéder à votre compte trakt.tv
Settings.trakt.getpin=Obtenir le code PIN de l'accès trakt.tv
Settings.trakt.getpin.fallback=Ouvrir http://trakt.tv/pin/799 dans votre navigateur pour y trouver le code PIN
Settings.trakt.getpin.entercode=Entrer le code PIN fourni par la page de trakt.tv
Settings.trakt.getpin.problem=Impossible de se connecter à trakt.tv. Merci de réessayer
Settings.trakt.testconnection=Tester la connexion à trakt.tv
Settings.trakt.testconnection.good=Test de connexion réussi
Settings.trakt.testconnection.bad=Impossible de se connecter
Settings.misc=Paramètres divers
Settings.memoryborder=Paramètres de la mémoire
Settings.memory=Mémoire maximum
Settings.memory.hint=Augmentez cette valeur si vous obtenez OutOfMemoryError (Java heap space) ou si vous avez une grande base de données et tinyMediaManager est lent.\nAttention : cette quantité de mémoire doit être libre lorsque tinyMediaManager commence. 512 Mo par défaut\nUn redémarrage de tinyMediaManager est nécessaire pour que la modification de cette valeur prenne effet
Settings.analytics.border=Statistiques
Settings.analytics=Activer les statistiques tinyMediaManager
Settings.analytics.desc=Aidez-nous à améliorer tinyMediaManager en partageant des données anonymes du système d'exploitation (type, architecture et version), la version de Java et la résolution de l'écran
Settings.upnp.share=Partager votre bibliothèque avec des périphériques UPnP externes
Settings.upnp.play=Rechercher des clients UPnP pour la lecture à distance
# image settings
Settings.poster=Affiche et Illustrations
Settings.source=Source de données
Settings.fanarttv.alert=Attention : Fanart.tv ne fournit pas d'affiche
Settings.moviefilename=<nom de fichier du film>
Settings.tbn.deprecation=.tbn est obsolète et va être supprimé prochainement
Settings.naming.info=NOTE : Les options ci-dessus vont créer un fichier avec une extension .jpg/.png/.gif en fonction du format/type des illustrations.
Settings.extraartwork=Activer les illustrations supplémentaires
Settings.enable.extrathumbs=Utiliser des vignettes supplémentaires
Settings.resize.extrathumbs=Redimensionner les vignettes supplémentaires à (largeur)
Settings.enable.extrafanart=Activer les illustrations supplémentaires
Settings.amount.autodownload=Nombre maximum d'images téléchargées lors d'un renseignement automatique
Settings.actor=Photos des acteurs
Settings.actor.download=Télécharger les photos des acteurs dans le répertoire .actors
Settings.movieset=Illustration pour la saga
Settings.movieset.store.movie=Stocker les images de la saga dans le dossier de chaque film
Settings.movieset.store=Stocker les illustrations de la saga dans un dossier séparé
Settings.movieset.foldername=Répertoire des illustrations des sagas
Settings.movieset.buttonselect=Sélectionner un répertoire
Settings.movieset.folderchooser=sélectionner le dossier des illustrations de la saga
Settings.movieset.scraper.hint=Fonctionne uniquement avec les extracteurs TMDb et IMDb (extracteur de saga activé dans les paramètre!)
Settings.image.small=Petit
Settings.image.medium=Moyen
Settings.image.big=Grand
Settings.image.large=Large
# scraper settings
Settings.getfromTMDB=Intrigue/titre/synopsis à partir de TMDb
Settings.preferredLanguage=Langue préférée
Settings.certificationCountry=Pays de certification
Settings.scraperTreshold=Valeur du seuil de concordance automatique
Settings.scraperTreshold.hint=Ceci est un indicateur de la similitude entre la chaine recherchée et les résultats trouvés.\nL'extracteur ignorera les résultats de recherche en dessous d'un certain seuil.\nATTENTION : régler ce seuil à une valeur trop basse donnera de faux positifs comme résultats !\n\n100 = exactement le même\n75 = par défaut \n0 = ils sont complètement différents
Settings.default.autoscrape=Renseigner automatiquement les images (sans sélection)
Settings.default.autoscrape.language=Préférez la langue à la résolution lors du choix des images
Settings.automaticscraper=Outil de recherche automatique
Settings.scraperfallback=Utiliser d'autres extracteurs lorsqu'il n'y a aucun résultat de recherche
Settings.scraper.options=Options de source de données
Settings.scraper.options.edit=Modifier les options des extracteurs
# movie settings
Settings.movie.datasource=Sources des données
Settings.movie.datasource.remove.info=Si vous enlevez %s de vos sources, tous les films correspondant à ce chemin seront enlevés de la base de données de tMM. Voulez-vous continuer ?
Settings.movie.visiblecolumns=Colonnes visibles
Settings.movie.persistuifilter=Filtres de l'interface utilisateur conservés
Settings.movie.automaticrename=Renommage automatique
Settings.movie.automaticrename.desc=Après la récupération des données, tinyMediaManager renomme automatiquement le film
Settings.datasource.folderchooser=Ajouter une source de données
Settings.datasource.remove=Supprimer la source de données
Settings.ignore=Exclure le(s) dossier(s) de la recherche
Settings.addignore=Ajouter un dossier à exclure
Settings.removeignore=Supprimer les dossiers exclus sélectionnés
Settings.default=Défaut
Settings.multipleMovies=Autoriser plusieurs films par répertoire
Settings.multipleMovies.hint=ATTENTION : cette option vous autorisera à importer plusieurs films par dossier.\nActiver cette option induira les effets secondaires suivants : vous ne serez plus en mesure de :\nChoisir votre propre renommage de fichier ou utiliser des fanarts et miniatures supplémentaires.\nSTOCKER PLUSIEURS FILMS PAR RÉPERTOIRE EST FORTEMENT DÉCONSEILLÉ !
Settings.nfoFormat=Format NFO
Settings.nofFileNaming=Nommage des fichiers NFO
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Format de certification
Settings.videofiletypes=Types de fichiers vidéos
Settings.extrafiletypes=Types de fichiers pour les sous-titres et autres fichiers
Settings.audiofiletypes=Types de fichier Audio
Settings.sorting=Tri par titre
Settings.sorting.info=Choix des préfixes, qui affecteront le tri des listes\n\nExemple : La\n'La Mémoire dans la peau' sera visible comme 'Mémoire dans la peau, La'\n\nSi vous voulez désactiver cette fonction, effacez juste la liste.
Settings.renamer=Renommeur
Settings.renamer.folder=Nom du répertoire
Settings.renamer.folder.warning=ATTENTION ! ! !\nVos paramètres de renommage pour les dossiers ne sont pas uniques pour chaque film ! ! ! Cela signifie que plusieurs films pourraient être déplacé dans un même répertoire. Vous pourrez perdre les illustrations et d'autres options de renommage !\nCE N'EST PAS RECOMMANDÉ !\nVérifiez l'aperçu !
Settings.renamer.file=Nom du fichier
Settings.renamer.token=Description du jeton
Settings.renamer.value=Valeur exemple
Settings.renamer.asciireplacement=Remplacer les caractères non ASCII avec leur équivalent ASCII basic
Settings.renamer.asciireplacement.hint=Exemples : Ä → Ae ; Ö → Oe ; ß → ss ; Á → A ; Æ → Ae ; …
Settings.renamer.language=Style de langue de sous-titre
Settings.cleanupoptions=Options de nettoyage
Settings.renamer.removenfo=Enlever tous les autres NFOs
Settings.renamer.moviesetsinglemovie=Créer également un dossier saga pour les sagas ne comportant qu'un seul film
Settings.example=Exemple
Settings.imagecacheimport=Création du cache contenant les images pendant l'import
Settings.imagecacheimporthint=Attention : ce traitement peut être long et ne fonctionne que si le 'cache image' est activé.
Settings.devicename=Nom de l'appareil
Settings.macaddress=Adresse MAC
Settings.movie.badwords=Mots erronés
Settings.movie.badwords.hint=Mots du nom de fichier qui seront retirés du nom du film détecté
Settings.runtimefrommediafile=Préférer la durée détectée par MediaInfo
Settings.includeexternalstreamsinnfo=Inclure les flux audio externes dans le NFO
Settings.trailer.preferred=Utiliser les réglages de préférence pour les bandes annonce
Settings.trailer.source=Source de la bande annonce
Settings.trailer.quality=Qualité de la bande annonce
Settings.trailer.automaticdownload=Téléchargement automatique de la bande annonce
Settings.trailer.automaticdownload.hint=Télécharger les bandes annonces si aucune n'est détectée en local
Settings.certification.short=Court - par ex. "{}"
Settings.certification.medium=Moyen simple - par ex. "{}"
Settings.certification.medium_full=Moyen complet - par ex. "{}"
Settings.certification.large=Grand simple - par ex. "{}"
Settings.certification.large_full=Large full - e.g. "{}"
Settings.certification.technical=Technique - par ex. "{}"
Settings.movie.renamer.title=Modèle et option de renommage
Settings.movie.renamer.optional={} = remplacement optionnel.\neg : {Année $Y} -> "Année 2013" si $Y n'est pas vide.\nSi $Y est vide (ou aucun $x remplacement à l'intérieur) la balise complète est vide.
Settings.movie.renamer.example=Choisissez un modèle de renommage pour les fichiers et les répertoires. Si les champs restent vides, le renommage sera ignoré !
Settings.movie.renamer.nomovie=au moins un film est nécessaire pour l'exemple
Settings.movie.renamer.spacesubstitution=Remplacer les espaces par
Settings.renamer.language.ISO2=ISO 639-2/T 2 lettres (par ex. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 lettres (par ex. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 lettres (par ex. ger)
Settings.renamer.language.LANG_EN=Nom de la langue anglaise (p. ex. en allemand)
Settings.renamer.language.LANG_LOCALIZED=Nom de la langue localisée (par exemple, Deutsch)
Settings.movie.renamer.$T=Titre
Settings.movie.renamer.$O=Titre original
Settings.movie.renamer.$1=Première lettre du titre
Settings.movie.renamer.$E=Tri par titre (ex : Matrix, The)
Settings.movie.renamer.$2=Trie sur la première lettre du Titre
Settings.movie.renamer.$Y=Année
Settings.movie.renamer.$M=Titre de la saga (triée par titre)
Settings.movie.renamer.$N=Titre de la saga
Settings.movie.renamer.$I=référence IMDB
Settings.movie.renamer.$C=Certification
Settings.movie.renamer.$D=Réalisateur
Settings.movie.renamer.$G=Premier genre
Settings.movie.renamer.$K=First tag
Settings.movie.renamer.$L=Langue
Settings.movie.renamer.$R=Format vidéo
Settings.movie.renamer.$A=Codec audio + canaux
Settings.movie.renamer.$V=Codec vidéo + résolution
Settings.movie.renamer.$F=Format de la vidéo
Settings.movie.renamer.$S=Source du média (DVD, etc...)
Settings.movie.renamer.$#=Note
Settings.movie.renamer.$3=balise 3D (3D SBS/TAB)
Settings.movie.renamer.$U=Modifier
Settings.tvshow.renamer.title=Modèle et option de renommage
Settings.tvshow.renamer.$N=Titre de la série Tv
Settings.tvshow.renamer.$M=Tri par le nom de la série (ex : 4400, Les)
Settings.tvshow.renamer.$Y=Année
Settings.tvshow.renamer.$T=Titre de l'épisode
Settings.tvshow.renamer.$F=Résolution vidéo
Settings.tvshow.renamer.$1=Numéro de la saison
Settings.tvshow.renamer.$2=Numéro de saison à au moins 2 nombres
Settings.tvshow.renamer.$3=DVD - Numéro de la saison
Settings.tvshow.renamer.$4=DVD - Numéro de la saison avec au moins 2 chiffres
Settings.tvshow.renamer.$E=Numéro de l'épisode
Settings.tvshow.renamer.$D=DVD - Numéro de l'épisode
Settings.tvshow.renamer.$R=Format vidéo
Settings.tvshow.renamer.$A=Codec audio + canaux
Settings.tvshow.renamer.$V=Codec vidéo + résolution
Settings.tvshow.renamer.$S=Source du média (DVD, etc...)
# tv show settings
Settings.tvshowdatasource=Sourcea de données pour série télé
Settings.tvshowdatasource.folderchooser=Ajouter une source de données pour les séries télé
Settings.tvshowdatasource.remove.info=Si vous enlevez %s de vos sources, toutes les séries TV correspondantes à ce chemin seront enlevées de la base de donnés de tMM. Voulez-vous continuer ?
Settings.dvdorder=Les épisodes importés sont dans l'ordre du DVD
Settings.tvshowfoldername=Nom du dossier Série Tv
Settings.tvshowseasonfoldername=Nom du dossier de la saison
Settings.tvshowfilename=Nom de fichier des épisodes
Settings.tvshowspacereplacement.hint=Remplacer les espaces par ce caractère
Settings.tvshow.certifactioncountry.hint=Note : actuellement aucun extracteur ne supporte les certifications de plusieurs pays à la fois.\nThe TV Database ne donnera que les certifications US.\nAniDB n'en donne aucune.
Settings.tvshow.badwords=Mots interdits
Settings.tvshow.badwords.hint=Mauvais mots, qui seront supprimés du\nnom de l'épisode détecté.
# tv shows
tvshow.scraping=Récupération automatique des informations des Séries TV
tvshow.scrape.newitems=Renseigner les nouveautés
tvshow.scrape.selected=Rechercher & renseigner automatiquement les séries sélectionnées
tvshow.scrape.selected.force=Rechercher & renseigner automatiquement les séries sélectionnées - choix automatique de la meilleure correspondance
tvshow.scrape.selected.force.desc=Rechercher & renseigner automatiquement les séries sélectionnées sans interaction de l'utilisateur ; choix automatique de la meilleure correspondance
tvshow.scrape.nomatchfound=Aucun titre de série concordant n'a été trouvé pendant la recherche
tvshow.edit=Modifier les Séries/épisodes sélectionnés
tvshow.edit.abortqueue.desc=Annuler l'édition des Séries sélectionnées
tvshow.remove=Enlever les séries/épisodes sélectionnés
tvshow.delete=Effacer la (les) série(s)/épisode(s) sélectionné(s)
tvshow.delete.hint=Effacer la(les) série(s)/épisode(s) sélectionné(s) de tinyMediaManager et du répertoire source.
tvshow.delete.desc=Supprimer la(les) série(s)/épisode(s) sélectionné(s) de tinyMediaManager et du répertoire source  (y compris tous les fichiers associés comme les illustrations, les bandes-annonces, les suppléments, ...) ?\nLes fichiers seront temporairement déplacés dans un répertoire appelé .deletedByTMM dans le répertoire source et supprimés à la sortie de tinyMediaManager.
tvshow.changeseasonposter=Changer l'affiche de saison pour les saisons sélectionnées
tvshow.change=Changer de série
tvshow.bulkedit=Edition en masse
tvshow.bulkedit.desc=Changer le genre et les étiquettes des séries sélectionnées et/ou la marque « vu », la saison des épisodes sélectionnés
tvshow.scrapeepisodeseasondata=Renseigner automatiquement les données de la saison et des épisodes
tvshow.update=Mettre à jour la (les) série(s) sélectionnées
tvshow.rewritenfo=Réécriture des NFO pour la ou les série(s) sélectionée(s)
tvshow.rename=Renommer/nettoyer la ou les série(s) sélectionnée(s)
tvshow.clearimagecache=Effacer le cache image pour la ou les série(s)/épisode(s) sélectionné(s)
tvshow.renamer.failedrename=Impossible de renommer l'épisode {} - Numéro de saison ou d'épisode invalide
tvshow.renamer.tvshowfolder=Renommer le dossier de la Série TV
tvshow.renamer.tvshowfolder.year=Ajouter l'année au répertoire de la série TV
tvshow.updatemediainfo=Mettre à jour les informations médias des épisodes TV sélectionnés
tvshow.export=Exporter les série(s) TV sélectionnées
tvshow.synctrakt=Synchroniser toutes les émissions télévisées avec la "collection" Ttrakt.tv
tvshow.synctrakt.desc=Ajoute toutes vos séries TV à votre collection Trakt.tv et synchronise la "date d'ajout"
tvshow.synctraktwatched=Synchroniser l'état "Déjà vu" de toutes les émissions télévisées
tvshow.synctraktwatched.desc=Synchronise l'état «Déjà vu» de toutes les émissions télévisées depuis / vers Trakt.tv.
tvshow.synctrakt.selected=Synchronisez les émissions télévisées sélectionnées avec les collections Trakt.tv et l'état «Déjà vu»
tvshow.synctrakt.selected.desc=Synchroniser uniquement les séries sélectionnées avec Trakt.tv. Statue "déjà vu" et collection
tvshow.changetodvdorder=Mettre l'(es) épidode(s) sélectionné(s) dans l'ordre du DVD
tvshow.changefromdvdorder=Mettre l'(es) épisode(s) dans l'ordre de diffusion
tvshow.changeorder.desc=Cela doit être utilisé après l'importation, avant de renseigner automatiquement
tvshow.search.subtitle=Rechercher & télécharger les sous-titres
tvshow.download.subtitle=Télécharger automatiquement les sous-titres
tvshow.download.subtitles=Recherche et télécharge les sous-titres
tvshow.download.subtitles.hint=REMARQUE : les sous-titres ne peuvent être téléchargés que si l'empreinte de l'épisode a été trouvé dans la base de données.
tvshow.downloadmissingartwork=Télécharger les artwork manquants pour certaine(s) série(s) TV / épisode(s)
tvshowepisode.scrape=Renseigner automatiquement les métadonnées de l'épisode
tvshowepisode.scrape.withoutartwork=Rechercher et renseigner les métadonnées de l'épisode (sans vignette)
tvshowepisode.clone=Cloner l'épisode
tvshowepisode.remove=Supprimer l'épisode
tvshowepisode.rewritenfo=Réécriture des NFO pour les épisodes sélectionnés
tvshowepisode.choose=Choisir un épisode
tvshowepisode.setwatchedflag=Activer l'étiquette "déjà vu" pour les épisodes suivant(s)
trakt.sync=Synchroniser les données de Trackt.tv
trakt.sync.movie=Synchronisation de la bibliothèque de films
trakt.sync.moviewatched=Synchronisation de l'état "Déja Vu" des films
trakt.sync.tvshow=Synchronisation de la bibliothèque de séries télé
trakt.sync.tvshowwatched=Synchronisation de l'état "Déja Vu" des séries TV
trakt.clear=Nettoyage des données de Trakt.tv
trakt.clear.movies=Nettoyage de(s) film(s) de Trakt.tv
trakt.clear.tvshows=Nettoyage des séries de Trakt.tv
# metatags
metatag.3d=3D
metatag.actors=Acteurs
metatag.aired=Diffusé
metatag.artwork=Illustration
metatag.audio=Audio
metatag.audiocodec=Codec audio
metatag.cast=Générique
metatag.certification=Certification
metatag.codec=Codec
metatag.country=Pays
metatag.crew=Équipe
metatag.datasource=Source des données
metatag.dateadded=Date de l'ajout
metatag.details=Détails
metatag.details2=Détails (2)
metatag.director=Réalisateur
metatag.displayseason=Afficher Saison
metatag.displayepisode=Afficher épisode
metatag.dvdepisode=épisode DVD
metatag.dvdorder=ordre DVD
metatag.dvdseason=saison DVD
metatag.edition=Modifier
metatag.episode=Épisode
metatag.episodes=Épisodes
metatag.external=externe
metatag.extraartwork=Illustrations supplémentaires
metatag.filename=Nom du fichier
metatag.files=Fichiers
metatag.format=Format
metatag.framerate=Fréquence d’images
metatag.genre=Genres
metatag.guests=Invités
metatag.id=Id
metatag.images=Images
metatag.imdb=Id IMDb
metatag.internal=interne
metatag.language=Langue
metatag.mediafiletype=Type
metatag.minutes=mn(s)
metatag.movie=Film
metatag.movieset=Saga
metatag.name=Nom
metatag.nfo=NFO
metatag.notwatched=Non visionné
metatag.originaltitle=Titre original
metatag.path=Chemin
metatag.plot=Résumé
metatag.production=Production
metatag.producers=Producteurs
metatag.premiered=Première
metatag.quality=Qualité
metatag.rating=Note
metatag.releasedate=Date de sortie
metatag.releasename=Nom de sortie
metatag.resolution=Résolution
metatag.role=Rôle
metatag.runtime=Durée
metatag.season=Saison
metatag.seasons=Saisons
metatag.size=Taille
metatag.sorttitle=Trier par titre
metatag.source=Source
metatag.spokenlanguages=Langues parlées
metatag.status=Status
metatag.stream=Flux
metatag.studio=Studio
metatag.subtitle=Sous-titre
metatag.subtitles=Sous-titres
metatag.tagline=Citation
metatag.tags=Mots clés
metatag.title=Titre
metatag.tmdb=Id TMDB
metatag.top250=Top 250
metatag.tvdb=Id pour TheTvDB
metatag.tvshow=Série
metatag.tvshows=Séries
metatag.trailer=Bande annonce
metatag.url=URL
metatag.video=Vidéo
metatag.videocodec=Codec vidéo
metatag.videobitrate=Bitrate vidéo
metatag.watched=Vu
metatag.writer=Scénariste
metatag.year=Année
metatag.mediainformation=Informations sur le média
metatag.mediafiles=Fichiers médias
mediafiletype.unknown=Inconnu
mediafiletype.video=Vidéo
mediafiletype.video_extra=Bonus vidéos
mediafiletype.audio=Audio
mediafiletype.subtitle=Sous-titre
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Métadonnée
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Texte
mediafiletype.poster=Affiche
mediafiletype.fanart=Fanart (illustrations de fond)
mediafiletype.banner=Bannière
mediafiletype.clearart=Illustrations "ClearArt"
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Illustrations "DiscArt"
mediafiletype.thumb=Miniature
mediafiletype.trailer=Bande annonce
mediafiletype.extrafanart=Extrafanart
mediafiletype.extrathumb=Vignette supplémentaire
mediafiletype.graphic=Image
mediafiletype.movie=Film
mediafiletype.episode=Épisode
mediafiletype.season_poster=Affiche de la saison
mediafiletype.sample=Extrait
chooser.nothingfound=Rien n'a été trouvé
chooser.scrapeing=Renseignement automatique :
chooser.searchingfor=recherche pour :
chooser.searchresult=Résultat de la recherche
chooser.scrape=Renseignement automatique des éléments suivants
checkcombobox.selected.none=Aucune sélection
checkcombobox.selected.multiple=Sélection partielle
checkcombobox.selected.all=Tous sélectionnés
moviechooser.search=Rechercher un film
moviesubtitlechooser.search=Rechercher un sous-titre
tvshowchooser.search=Rechercher des séries
tvshowepisodechooser.search=Rechercher un épisode
tvshowepisodesubtitlechooser.search=Rechercher un sous-titre
movieextendedsearch.filter=Filtre
movieextendedsearch.options=Options avancées des filtres
movieextendedsearch.options.active=Options avancées des filtres (filtres actifs)
movieextendedsearch.filterby=filtré par
movieextendedsearch.duplicates=Montrer les doublons
movieextendedsearch.watched=Marquer comme vu
movieextendedsearch.genre=Genre
movieextendedsearch.cast=Membres de l'équipe
movieextendedsearch.tag=Mot clé
movieextendedsearch.movieset=Films faisant partie d'une saga
movieextendedsearch.sortby=trié par
movieextendedsearch.missingmetadata=Métadonnées manquantes
movieextendedsearch.missingartwork=Illustrations manquantes
movieextendedsearch.missingsubtitles=Sous-titres manquants
movieextendedsearch.newmovies=Nouveaux films
movieextendedsearch.newepisodes=Nouveaux épisodes
movieextendedsearch.offline=Films hors ligne
movieextendedsearch.tags.selected.none=pas de mot clé
movieextendedsearch.tags.selected.multiple=Quelques mots clés sélectionnés
movieextendedsearch.tags.selected.all=Tous les mots clés sélectionnés
logwindow.title=Journaux d'erreurs
summarywindow.title=Résumé
whatsnew.title=Les nouveautés
whatsnew.hint=Pour plus d'informations, merci de visiter
message.nfo.writeerror=Erreur lors de l'écriture des NFO{} {}
message.nfo.readerror=Erreur lors de la lecture des NFO
message.extraimage.threadcrashed=Impossible de télécharger des images supplémentaires{} {}
message.mediainfo.threadcrashed=Impossible de récupérer des données médias{} {}
message.renamer.threadcrashed=Impossible de renommer{} {}
message.renamer.failedrename=Impossible de renommer{} {}
message.scrape.metadatamoviefailed=Impossible de récupérer les métadonnées pour le film{} {}
message.scrape.metadatatvshowfailed=Impossible de récupérer les métadonnées pour la série{} {}
message.scrape.movieartworkfailed=Impossible de récupérer les illustrations pour le film{} {}
message.scrape.tvshowartworkfailed=Impossible de télécharger les illustrations pour la série{} {}
message.scrape.movietrailerfailed=Pas de bande annonce trouvé pour ce film
message.scrape.threadcrashed=Échec du renseignement automatique{} {}
message.scrape.tvshowepisodefailed=Impossible de trouver les métadonnées de l'épisode - essayez de chercher le bon épisode.
message.scrape.artwork=Récupération des illustrations pour
message.scrape.trailer=Récupération de la bande-annonce pour
message.artwork.threadcrashed=Echec du téléchargement des illustrations{} {}
message.update.threadcrashed=Échec de la mis à jour des sources{} {}
message.update.errormoviedir=Échec de l'analyse et du traitement du répertoire FILM{} {}
message.database.loadmovies=Impossible de charger un film de la base de données
message.database.loadtvshows=Impossible de chargé les séries depuis la base de données
message.database.corrupteddata=Des données erronées ont été trouvées et supprimées de votre base de données. Merci de mettre à jour vos sources de contenus !
message.config.loadsettingserror=Erreur de chargement des paramètres{} {}
message.config.savesettingserror=Erreur d'enregistrement des paramètres{} {}
message.movie.searcherror=Échec de la recherche du film{} {}
message.erroropenfile=impossible d'ouvrir le fichier{} {}
message.erroropenfolder=Impossible d'ouvrir le répertoire{} {}
message.erroropenurl=Impossible d'ouvrir l'URL{} {}
message.missingitems=Merci de renseigner tous les champs requis
message.invalidmac=Adresse 'MAC' invalide. Elle doit respecter le format suivant : AA:BB:CC:DD:EE:FF
tree.collapseall=Réduction des noeuds
tree.expandall=Développement de tous les noeuds
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Action
Genres.ADVENTURE=Aventure
Genres.ANIMATION=Animation
Genres.ANIMAL=Animalier
Genres.BIOGRAPHY=Biopic
Genres.COMEDY=Comédie
Genres.CRIME=Crime
Genres.DISASTER=Catastrophe
Genres.DOCUMENTARY=Documentaire
Genres.DRAMA=Drame
Genres.EASTERN=Oriental
Genres.EROTIC=Erotique
Genres.FAMILY=Familial
Genres.FAN_FILM=Film de fan
Genres.FANTASY=Fantastique
Genres.FILM_NOIR=Film noir
Genres.FOREIGN=Etranger
Genres.GAME_SHOW=Jeu Télévisé
Genres.HISTORY=Histoire
Genres.HOLIDAY=Vacances
Genres.HORROR=Horreur
Genres.INDIE=Indépendant
Genres.MUSIC=Musique
Genres.MUSICAL=Comédie musicale
Genres.MYSTERY=Mystère
Genres.NEO_NOIR=Néo noir
Genres.NEWS=Reportages
Genres.REALITY_TV=Télé Réalité
Genres.ROAD_MOVIE=Road movie
Genres.ROMANCE=Romance
Genres.SCIENCE_FICTION=Science-Fiction
Genres.SERIES=Séries
Genres.SHORT=Court métrage
Genres.SILENT_MOVIE=Film muet
Genres.SPORT=Sport
Genres.SPORTING_EVENT=Evénement sportif
Genres.SPORTS_FILM=Film sportif
Genres.SUSPENSE=Suspens
Genres.TALK_SHOW=Émission de télévision
Genres.TV_MOVIE=Téléfilm
Genres.THRILLER=Thriller
Genres.WAR=Guerre
Genres.WESTERN=Western
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />La plus grande base de données gratuite de films maintenue par la communauté. Fournit les métadonnées et illustrations dans de nombreux langages. Ainsi, il est le premier choix pour les utilisateurs non anglophones.<br /><br />Langues disponibles : multiple</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />La base de données de film la plus utilisées dans le monde.<br />Ne contient pas les résumés/titres/accroche dans toutes les langues. Vous pouvez choisir de télécharger ceux-ci depuis TMDb<br /><br />Langues disponibles : multiple</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Base de données de films allemands pilotées par la communauté.<br /><br />Langues disponibles : DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Base de données de films allemands.<br /><br />Langues disponibles : DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Base de données de films allemands.<br /><br />Langues disponibles : NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Base de données de films américains.<br />Ne fournit pas de résumé pour les films anciens via l'API.<br /><br />Langues disponibles : EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filtrer les catégories indésirables <br />Pour les films : seule la catégorie Film sera prise en compte <br />Pour les émissions de télévision : Seule la catégorie Série TV sera prise en compte <br /> <br />Si vous souhaitez rechercher d'autres catégories, décochez ce paramètre.</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDb n'a pas d'information sur les sagas.<br />Si coché, l'extracteur pour TMDb est utilisé pour récupérer ces informations.</html>
scraper.imdb.useTmdb.desc=<html>If checked, we take the title, originalTitle, tagline, plot and movieset information from TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=Récupère le nom de la langue/du pays (au lieu du code ISO)
scraper.imdb.scrapeLanguageNames.desc=Récupère le nom de la langue/du pays (au lieu du code ISO)
scraper.moviemeter.scrapeLanguageNames.desc=Récupère le nom de la langue/du pays (au lieu du code ISO)
debug.entity.dump=Sauvegarder les enregistrements de base de données sélectionnés dans un fichier de journalisation
debug.entity.dump.desc=Écrit une chaine JSON formatée pour les enregistrements de la base de données sélectionnés dans un fichier de journalisation
Button.selectall=Tout sélectionner
Button.selectnone=Ne rien sélectionner
Button.selectvisiblecolumns=Sélectionner les colonnes visibles
Button.moveup=Déplacer vers le haut
Button.movedown=Déplacer vers le bas
Button.back=Précédent
Toolbar.update=Mise à jour des sources
Toolbar.search=Chercher & extraire
Toolbar.edit=Modifier
Toolbar.rename=Renommer & Nettoyer
Toolbar.progress=Avancement
Toolbar.settings=Paramètres
Toolbar.tools=Outils
Toolbar.export=Exporter
Toolbar.help=Info
Toolbar.donate=Faire un don
ComboBox.select=Sélectionner une ou plusieurs entrées
ComboBox.select.mediascraper=Sélectionner un ou plusieurs extracteurs
tmm.homepage.long=Page d'accueil de tinyMediaManager
task.nonerunning=Aucune tâches en cours d'exécution
wizard.disclaimer=Avertissement
wizard.disclaimer.long=« tinyMediaManager est un gestionnaire de médias qui aide à organiser votre médiathèque en fournissant un accès facile aux services de tierce partie comme The Movie Database (TMDb), TheTVDB.com, Trakt.tv et plus encore.\ntinyMediaManager lui-même n’offre aucun type de méta données ou contenus téléchargeables - il agit seulement comme un connecteur entre votre ordinateur et les services qui offrent ce type de données.\n\ntinyMediaManager est développé sous licence Apache v2 (https://www.apache.org/licenses/LICENSE-2.0) et utilise d'autres composants libre de droits.\nCet outil est développé et testé par de nombreux utilisateurs, mais peut contenir des bogues qui peuvent supprimer/détruire votre médiathèque. Veillez à toujours sauvegardez vos données. Nous ne sommes responsables d'aucune perte de données causée par cet outil !\n\n LE LOGICIEL EST FOURNI "TEL QUEL", SANS GARANTIE D'AUCUNE SORTE, EXPRESSE OU IMPLICITE, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES DE QUALITÉ MARCHANDE, D'ADÉQUATION À UN USAGE PARTICULIER ET DE NON-CONTREFAÇON. EN AUCUN CAS, LES AUTEURS OU LES DÉTENTEURS DE DROITS D'AUTEUR NE SERONT RESPONSABLES DE TOUTE RÉCLAMATION, DOMMAGE OU AUTRE RESPONSABILITÉ, QUE CE SOIT DANS LE CADRE D'UNE ACTION CONTRACTUELLE, DÉLICTUELLE OU AUTRE, HORS OU EN RELATION AVEC LE LOGICIEL OU DE SON UTILISATION OU D'AUTRES ACTIONS DANS LE LOGICIEL."
edit.artwork=Url de l'artwork
edit.artworkandtrailer=URL de l'artwork de bande annonce
movie.readnfo=Lire les données à partir du NFO pour le ou les film(s) sélectionné(s)
movie.readnfo.desc=Forcer la lecture des données NFO pour le ou les film(s) selectionné(s) - Cela peut écraser les données actuelles de votre film
movie.createoffline.created=Film en mode hors connexion ({}) créé
movie.edit.movedirectorup=Remonter le réalisateur sélectionné
movie.edit.movedirectordown=Redescendre le réalisateur sélectionné
movie.edit.movewriterup=Remonter le scénariste sélectionné
movie.edit.movewriterdown=Redescendre le scénariste sélectionné
movie.edit.castandcrew=Acteur et équipe
movieset.add=Nouvelle saga
movieset.moviecount=Films dans cette saga
cast.edit=Modifier la personne
cast.director.add=Ajouter un nouveau réalisateur
cast.director.remove=Supprimer le réalisateur sélectionné
director.name.unknown=Réalisateur inconnu
cast.writer.add=Ajouter un nouveau scénariste
cast.writer.remove=Supprimer le scénariste sélectionné
writer.name.unknown=Scénariste inconnu
rating.add=Ajouter une nouvelle note
rating.remove=Supprimer la notation sélectionnée
rating.rating.higher.maxvalue=Note supérieur à la valeur maximale !
id.empty=Aucun Id inséré
image.show=Afficher l'image
image.url=Url de l'Image
profile.url=Url du profil
# general settings
Settings.system=Système
Settings.kodi.host=Adresse IP
Settings.kodi.httpport=Port HTTP
Settings.kodi.tcpport=Port TCP
Settings.kodi.user=Nom d'utilisateur
Settings.kodi.pass=Mot de passe
Settings.kodi.connect=Connecter
Settings.kodi.disconnect=Déconnecter
Settings.mediaplayer=Lecteur multimédia
Settings.font=Police de caractères
Settings.datasourceandnfo=Source de données & NFO
Settings.automatictasks=Tâches automatiques
Settings.nfo=Paramètres NFO
Settings.preset=Réglages Média center
Settings.preset.desc=Définir les paramètres optimisés pour le media center choisi
Settings.preferredrating=Note préférée
Settings.personalratingfirst=Note personnelle en premier
Settings.artwork.naming=Nom des artwork
Settings.scraper.defaults=Par défaut
Settings.writecleannfo=Écrire un NFO propre (au lieu d’importer les tags inconnus d’un NFO existant)
Settings.nfolanguage=Langue NFO
Settings.nfolanguage.desc=La langue pour écrire des textes comme genres
Settings.movie.renamer.${title}=Titre
Settings.movie.renamer.${originalTitle}=Titre Original
Settings.movie.renamer.${title[0]}=Première lettre du titre
Settings.movie.renamer.${title[0,2]}=Deux premières lettres du titre
Settings.movie.renamer.${titleSortable}=Titre de tri (par exemple, Matrice, La)
Settings.movie.renamer.${year}=Année
Settings.movie.renamer.${movieSet.title}=Titre de la Saga
Settings.movie.renamer.${movieSet.titleSortable}=Titre de la saga (trier par le titre)
Settings.movie.renamer.${rating}=Note
Settings.movie.renamer.${imdb}=Identifiant de l'IMDb
Settings.movie.renamer.${certification}=Certification du film
Settings.movie.renamer.${directors[0].name}=Nom du premier Réalisateur
Settings.movie.renamer.${genres[0].name}=Premier genre
Settings.movie.renamer.${tags[0]}=Première balise
Settings.movie.renamer.${language}=Langue
Settings.movie.renamer.${videoResolution}=Résolution vidéo (par exemple 1280 x 720)
Settings.movie.renamer.${videoCodec}=Codec vidéo (par exemple, h264)
Settings.movie.renamer.${videoFormat}=Format vidéo (par exemple en 720p)
Settings.movie.renamer.${audioCodec}=Codec Audio pour le flux par défaut ou le premier flux (par exemple AC3)
Settings.movie.renamer.${audioChannels}=Canaux audio pour le flux par défaut ou le premier flux (par exemple 6 canaux)
Settings.movie.renamer.${mediaSource}=Source de média (DVD, etc)
Settings.movie.renamer.${3Dformat}=Balise 3D (3D côte à côte/haut et bas)
Settings.movie.renamer.${edition}=Édition
Settings.tvshow.renamer.${showTitle}=Titre de la série TV
Settings.tvshow.renamer.${showTitleSortable}=Trier sur le titre Série TV (par exemple, 4400, Les)
Settings.tvshow.renamer.${showYear}=Année de la série TV
Settings.tvshow.renamer.${title}=Titre de l'épisode
Settings.tvshow.renamer.${year}=Année de l’épisode
Settings.tvshow.renamer.${airedDate}=Date de l'épisode diffusé (aaaa-MM-jj)
tvshowextendedsearch.empty=Masquer les séries Tv vides
Settings.image.xlarge=Grande
Settings.tvshow.renamer.${seasonNr}=Nombre de saison
Settings.tvshow.renamer.${seasonNr2}=Numéro de saison avec au moins 2 chiffres
Settings.tvshow.renamer.${seasonNrDvd}=Nombre de saisons DVD
Settings.tvshow.renamer.${seasonNrDvd2}=Nombre de saison du DVD avec 2 chiffres
Settings.tvshow.renamer.${episodeNr}=Numéro d'épisode
Settings.tvshow.renamer.${episodeNr2}=Numéro d'épisode avec au moins 2 chiffres
Settings.tvshow.renamer.${episodeNrDvd}=Nombre d’épisodes DVD
Settings.tvshow.renamer.${episodeNrDvd2}=Nombre d’épisodes DVD avec 2 chiffres
Settings.tvshow.renamer.${videoResolution}=Résolution vidéo (par exemple 1280 x 720)
Settings.tvshow.renamer.${videoCodec}=Codec vidéo (par exemple, h264)
Settings.tvshow.renamer.${videoFormat}=Format vidéo (par exemple en 720p)
Settings.tvshow.renamer.${audioCodec}=Codec Audio pour le premier flux (par exemple AC3)
Settings.tvshow.renamer.${audioChannels}=Canaux audio pour le premier flux (par exemple 6 canaux)
Settings.tvshow.renamer.${mediaSource}=Source de média (DVD, etc)
Settings.tvshow.renamer.${3Dformat}=Balise 3D (3D côte à côte/haut et bas)
# tv show settings
Settings.tvshow.missingepisodes=Afficher les épisodes manquants
tvshow.scrape.missingepisodes=Obtenir les données manquantes d'épisodes pour les série(s) TV sélectionnée(s)
tvshow.changeseasonartwork=Changer les artwork de saison pour le ou les saison(s) sélectionnée(s)
tvshow.readnfo=Lire les données à partir du NFO pour la ou les série(s) TV
movieextendedsearch.moviesetwithmorethanonemovies=Plus de 1 films
Button.deleteselected=Supprimer les fichiers sélectionnés
tmm.nothingselected=Aucune entrée sélectionnée
tmm.memoryused=Mémoire utilisée :
tmm.memoryfree=libre :
tmm.memorymax=Max :
tasklist.title=Tâches actives
changedatasource.newdatasource=Nouvelle source de données
changedatasource.hint.movie=Cela modifiera la source de données du ou des films sélectionnés, tout en les copiant ou en les déplaçant vers la nouvelle source de données !
changedatasource.hint.tvshow=Cela modifiera la source de données de l'émission ou des émissions de télévision sélectionnée(s) tout en les copiant ou en les déplaçant vers la nouvelle source de données !
movie.togglewatchedflag=Changer le statut "regardé" pour le(s) film(s) sélectionné(s)
movie.changedatasource=Changer la source de données du ou des film(s) sélectionné(s)
movie.cleanupfiles=Nettoyer les fichiers "indésirables" dans le(s) dossier(s) de films sélectionné(s)
movie.cleanupfiles.desc=Certains téléchargements créent des fichiers supplémentaires - cette fonction affiche et supprime ces fichiers (par exemple, .txt,.url,.html)
movie.searchunwanted=Recherche de fichiers indésirables.…
movieset.downloadmissingartwork=Télécharger les illustrations manquantes pour la(les) sagas sélectionnée(s)
cast.guest.add=Ajouter un nouvel acteur invité
cast.guest.remove=Supprimer l'acteur invité sélectionné
cast.guest.moveup=Déplacer l'invité sélectionné vers le haut
cast.guest.movedown=Déplacer l'invité sélectionné vers le bas
kodi.rpc.refreshnfo=Recharger le(s) article(s) sélectionné(s) dans la bibliothèque Kodi
Settings.ignoressl=Désactiver la vérification du certificat SSL
Settings.showmemory=Afficher l'utilisation de la mémoire
Settings.unwantedfiletypes=Types de fichiers indésirables
Settings.scraper.capitalizeWords=Mettre en majuscule la première lettre de chaque mot du titre et du titre original
Settings.movie.persistuisorting=Tris de l'interface utilisateur conservés
Settings.trailerFileNaming=Nom du fichier de la bande-annonce
Settings.renamer.spacereplacement=Remplacer les espaces dans le nom du fichier par
Settings.renamer.spacereplacement.hint=Remplacez tous les espaces dans le nom de fichier résultant par la valeur choisie
Settings.renamer.colonreplacement=Remplacez les deux-points par
Settings.renamer.colonreplacement.hint=Remplacez tous les deux-points dans le nom de fichier résultant par la valeur choisie
Settings.advancedoptions=Options avancées
Settings.movie.renamer.${title;first}=Première lettre ou # (pour les non lettres)
Settings.movie.renamer.${genres[0]}=Premier genre (nom localisé si disponible)
Settings.movie.renamer.${genresAsString}=Tous les genres séparés par ', '
Settings.movie.renamer.${audioCodecList}=Tableau de tous les codecs audio (par ex.[AC3, MP3])
Settings.movie.renamer.${audioCodecsAsString}=Liste de tous les codecs audio (par ex. AC3, MP3)
Settings.movie.renamer.${audioChannelList}=Tableau de tous les canaux audio (par ex.[6 canaux, 2 canaux])
Settings.movie.renamer.${audioChannelsAsString}=Liste de tous les canaux audio (par ex. 6 canaux, 2 canaux)
Settings.movie.renamer.${audioLanguage}=Langue audio de la bande son par défaut/première bande son (par ex. EN)
Settings.movie.renamer.${audioLanguageList}=Tableau de toutes les langues audio (par ex.[EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=Liste de toutes les langues audio (par ex. EN, DE)
Settings.movie.renamer.${hdr}=Plage dynamique élevée (HDR)
Settings.tvshow.renamer.${showOriginalTitle}=Titre de la série TV
Settings.tvshow.renamer.${originalTitle}=Titre original de l'épisode
Settings.tvshow.renamer.${titleSortable}=Tri des titres d'épisodes (p. ex. Quatre cavaliers, Les)
Settings.tvshow.renamer.${audioCodecList}=Tableau de tous les codecs audio (par ex.[AC3, MP3])
Settings.tvshow.renamer.${audioCodecsAsString}=Liste de tous les codecs audio (par ex. AC3, MP3)
Settings.tvshow.renamer.${audioChannelList}=Tableau de tous les canaux audio (par ex.[6 canaux, 2 canaux])
Settings.tvshow.renamer.${audioChannelsAsString}=Liste de tous les canaux audio (par ex. 6 canaux, 2 canaux)
Settings.tvshow.renamer.${audioLanguage}=Langue audio du premier flux (par ex. EN)
Settings.tvshow.renamer.${audioLanguageList}=Tableau de toutes les langues audio (par ex.[EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=Liste de toutes les langues audio (par ex. EN, DE)
Settings.tvshow.renamer.${hdr}=Plage dynamique élevée (HDR)
Settings.tvshow.automaticrename=Renommage automatique
Settings.tvshow.episodename=<nom du fichier de l'épisode>
tvshow.changedatasource=Changer la source de données des émissions de télévision sélectionnées
tvshowseason.edit=Modifier la ou les saison(s) d'émission(s) TV sélectionnée(s)
tvshowepisode.edit=Modifier le(s) épisode(s) sélectionné(s)
tvshow.readnfo.desc=Forcer la lecture des données du NFO pour une ou plusieurs émissions de télévision sélectionnées - ceci peut écraser les données actuelles de votre émission de télévision
tvshow.renamer.specialseason=Utilisez le nom "Spéciaux" pour la saison 0
tvshow.uncategorized=Non classé par catégorie
tvshowepisode.readnfo=Lire les données du NFO pour un ou plusieurs épisodes sélectionnés
tvshowepisode.readnfo.desc=Forcer la lecture des données du NFO pour un ou plusieurs épisodes sélectionnés - ceci peut écraser les données actuelles de votre épisode
tvshowepisode.togglewatchedflag=Changer le statut "regardé" pour le(s) épisode(s) sélectionné(s)
tvshow.tree.nfo.problem=Le NFO pour un ou plusieurs épisodes est manquant
tvshow.tree.tvshow.image.problem=Les illustrations d'une ou de plusieurs saison(s)/épisodes sont manquantes
tvshow.tree.season.image.problem=L'illustration d'un ou plusieurs épisodes est manquante
metatag.aspect=Rapport hauteur/largeur
metatag.container=Format du conteneur
metatag.directors=Réalisateurs
metatag.filetype=Type de fichier
metatag.height=Hauteur
metatag.ids=identifiants
metatag.ratings=Cote d'évaluation
metatag.rating.maxvalue=Valeur maximale
metatag.rating.source=Source d'évaluation
metatag.rating.votes=Nombre de votes
metatag.specials=Spéciaux
metatag.trakt=Trakt.tv ID
metatag.userrating=Evaluation des utilisateurs
metatag.votes=Votes
metatag.width=largeur
metatag.writers=Scénaristes
mediafiletype.theme=Thème
mediafiletype.season_banner=Bannière de saison
moviechooser.duplicate.desc=Ce film est déjà dans votre vidéothèque
filter.hint=<html>États du filtre:<br>[X] - filtre actif (inclure les éléments correspondants)<br>[ - ] - filtre actif (exclure les éléments correspondants)<br>[ ] - filtre inactif</html>
movieextendedsearch.country=Pays
movieextendedsearch.productioncompany=Société de production
movieextendedsearch.extras=Avec extras
tvshowextendedsearch.missingepisodes=Montrer les épisodes manquants
tvshowextendedsearch.studio=studio
message.scrape.metadataepisodefailed=Impossible de récupérer les métadonnées pour l'épisode{} {}
message.scrape.moviesetartworkfailed=Impossible de récupérer les illustrations pour la saga{} {}
message.scrape.subtitlefailed=Impossible de trouver les sous-titres{} {}
message.scrape.episodelistfailed=Impossible de récupérer la liste des épisodes{} {}
message.changedatasource.failedmove=Impossible de modifier la source de données{} {}
message.tvshow.searcherror=Impossible de trouver l'émission de télévision{} {}
Settings.storewindowpreferences=Enregistrer la taille des fenêtres et leur position
Settings.uitheme=Thème de l'interface utilisateur
Settings.uitheme.hint=Le thème de l'interface utilisateur sera changé après redémarrage !
Settings.tvshow.automaticrename.desc=Après la recherche, tinyMediaManager renomme automatiquement les émissions/épisode(s)
scraper.error.missingid=Impossible d'extraire – aucune ID prise en charge disponible
Settings.renamer.token.name=Jeton
tmm.exportlogs=Exporter les fichiers de journalisation pour débogage
image.choose.keyart=Choisir l'illustration "KeyArt" (affiche)
image.choose.characterart=Choisir l'illustration de personnage ("CharacterArt")
Settings.movie.renamer.${videoBitDepth}=Profondeur de couleur vidéo (par exemple 8 bits)
Settings.tvshow.renamer.${videoBitDepth}=Profondeur de couleur vidéo (par exemple 8 bits)
mediafiletype.characterart=Illustration de personnage
mediafiletype.keyart=Keyart (affiche)
wizard.ui=Réglages de l'interface utilisateur
wizard.ui.hint=Tous ces changements nécessitent un redémarrage de tinyMediaManager pour être pris en compte !
metatag.bitrate=Débit binaire
metatag.channels=Canaux
metatag.videobitdepth=Profondeur de couleur vidéo
Settings.checkimages=Les types d'images suivants seront vérifiés pour compléter les illustrations
tvshow.missingepisodelist=Liste les épisodes manquants pour les émissions sélectionnées
tvshow.missingepisodelist.desc=Liste les épisodes manquants pour une ou plusieurs émission(s) sélectionnée(s)
metatag.id.source=Identifiant de la source
mediafiletype.disc=Illustration de disque
mediafiletype.episode_thumb=Miniature d'épisode
mediafiletype.season_thumb=Miniature de saison
Settings.tvshow.missingespecials=Afficher les épisodes spéciaux manquants
metatag.otherids=Autres identifiants
message.bulkedit.delete=Voulez-vous vraiment supprimer ces {0} éléments ?
message.bulkedit.warning=Attention !
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=Clé d'API
mediafiletype.extra=Extras
Button.show=Afficher
tvshow.seasondownload.failed=Échec du téléchargement de l'illustration de la saison. Vérifiez qu'il existe bien un dossier associé à cette saison.
Button.deleteartwork.desc=Supprimer cette illustration
Button.no=Non
Button.yes=Oui
tmm.donotshowagain=Ne pas afficher ce message à l'avenir
tmm.docs=Documentation en ligne
tmm.createdesktopentry.hint=Créer une entrée de bureau dans ~/.local/share/applications
tmm.clearhttpcache=Vider le cache HTTP
tmm.imagecache.notactivated=Le cache image n'est pas activé !
tmm.createdesktopentry=Créer un raccourci sur le bureau
edit.audio.first.desc=Utiliser le langage détecté dans le premier flux audio du film
edit.audio.first=Premier flux audio
edit.audio.best.desc=Utiliser la langue détectée dans le flux audio avec la meilleure qualité/nombre de canaux
edit.audio.best=Meilleur flux audio
edit.audio.all.desc=Prendre tous les langages detectés dans les flux audios
edit.audio.all=Tous les flux audio
movie.rename.desc=Renommer et nettoyer va renommer/déplacer les fichiers/dossiers du/des film(s) sélectionné(s) selon tes paramètres de renommage.\n\nTous les fichiers enlevés pendant l'étape de nettoyage seront déplacés dans un dossier nommé .deletedByTMM dans la source des fichiers\net supprimé en quittant tinyMediaManager (si activé dans les paramètres).
cleanupfiles=Nettoyer les fichiers "indésirables" dans le(s) dossier(s) de média sélectionné(s)
cleanupfiles.desc=Certains téléchargements créent des fichiers supplémentaires - cette fonction va les afficher et les effacer (ex. .txt, .url, .html)
movie.loaddb.failed=Le chargement de la base de données des films a échoué. tinyMediaManager a renommé l'ancienne base de données en "movies.db.corrupted" et en a créée une nouvelle
movie.rebuildimagecache=Reconstruire le cache image pour le(s) film(s) sélectionné(s)
movieset.cleanupartwork=Nettoyer les illustrations pour la(les) saga(s) sélectionnée(s)
movieset.cleanupartwork.desc=Déplacer les illustrations existantes des sagas sélectionnées dans les bons dossiers (défini dans les paramètres)
Settings.paralleldownload=Nombre de téléchargements parallèles
image.savetodisk=Enregistrer l'image sur le disque dur
Settings.datefield.desc=Choisissez quel champ devra être utilisé comme date d'ajout
Settings.datefield=Champ date
# Universal movie
scraper.universal_movie.search=Rechercher avec
Settings.tvshow.renamer.${filesize}=Taille du/des fichier(s) vidéo de l'épisode (par ex : 1,02 Go)
Settings.movie.renamer.${note}=Note pour ce film
Settings.movie.renamer.${parent}=Chemin entre la source de données et le dossier parent
Settings.movie.renamer.${filesize}=Taille du/des fichier(s) vidéo (par ex : 1,02 Go)
Settings.renamer.folderspacereplacement.hint=Remplace tous les espaces dans le dossier par la valeur choisie
Settings.renamer.folderspacereplacement=Remplacer les espaces dans le nom de dossier par
Settings.renamer.withoutlanguagetag=Renommer les sous-titres sans balise de langue (applicable uniquement s'il y a exactement un fichier de sous-titres)
Settings.movieset.foldername.automator=Style de pochette automatisé pour les films
Settings.movieset.foldername.automator.example=<dossier des pochettes>/<nom du film>-<type de pochette>.ext
Settings.movieset.foldername.kodi=Style de pochette Kodi
Settings.movieset.foldername.kodi.example=<dossier des pochettes>/<nom du film>/<type de pochette>.ext
Settings.movieset.foldername.style=Structure du dossier des pochettes
Settings.showlogos=Afficher les logos de média (certification, codecs audio/vidéo, …)
Settings.renamer.reverttodefault=Rétablir les valeurs par défaut
# Kyradb
scraper.animated.userKey=Clé utilisateur
scraper.tmdb.includeAdult.desc=Inclure les films pour adultes
# TMDB
scraper.tmdb.includeAdult=Inclure les films pour adultes
#IMDB
scraper.imdb.filterUnwantedCategories=Filtrer les catégories indésirables
scraper.fanarttv.clientKey=Clé API personnelle
password=Mot de passe
username=Nom d'utilisateur
clientId=Identifiant client
MediaAiredStatus.ENDED=Terminé
MediaAiredStatus.CONTINUING=En cours
####################################
# Other enums
MediaAiredStatus.UNKNOWN=Inconnu
message.trailer.downloadfailed=Impossible de télécharger la bande-annonce pour : {}. Pour plus d'informations, veuillez consulter la rubrique "Log Info"
message.regex.error=Expression régulière invalide !
message.scrape.trailerfailed=Impossible de télécharger les bandes-annonces pour {} {}
filter.others=Autres
mediafiletype.double_ext=Inconnu
metatag.seasonname=Nom de la saison
metatag.originalfile=Fichier original
metatag.note=Note
metatag.filelastmodifieddate=Date de dernière modification du fichier
metatag.filecreationdate=Date de création du fichier
tvshow.display.seasonepisode=Saison et épisode affichés
tvshow.dvd.seasonepisode=Saison et épisode DVD
tvshow.aired.seasonepisode=Saison et épisode diffusés
Settings.tvshow.renamer.${note}=La note pour cet épisode
Settings.cleanupfiles.help=Vous pouvez également utiliser des expressions régulières ici. Soyez prudent !
Settings.tvshow.renamer.hint=Choisissez un modèle de renommage des dossiers, des saisons et des fichiers. Si les champs sont vides, le renommage sera ignoré !
Settings.movie.renamer.folder.patterninvalid=Le(s) modèle(s) suivant(s) du DOSSIER ne sont pas valides :
Settings.movie.renamer.file.patterninvalid=Le(s) modèle(s) de dossier suivant(s) ne sont pas valides :
Settings.dateadded=Source pour <dateadded>
Settings.removeemptymovieset=Supprimer automatiquement les sagas vides
Settings.extractartworkfromvsmeta=Extraire les illustrations manquantes des fichiers VSMETA lors de la mise à jour des sources
tvshow.bulkedit.episodesfromshows=Remarque : Les modifications suivantes seront appliquées à tout les épisodes sélectionnés et à tout les épisodes des séries/saisons sélectionnées
Settings.renamer.seasonfolderspacereplacement=Remplacer les espaces dans le nom de dossier de la saison par
Settings.renamer.showfolderspacereplacement=Remplacer les espaces du nom de dossier de l'émission télé par
Settings.outlinefirstsentence=Créer le résumé à partir de la première phrase du synopsis
Settings.createoutline.hint=tinyMediaManager ne prend pas en charge les résumés, mais certains media center en besoin qu'ils soient présent dans le NFO.
Settings.createoutline=Créer les étiquettes de résumé à partir du synopsis
message.trailer.unsupported=Aucune bande annonce compatible trouvée pour : {}
mediafiletype.disc_folder=dossier du disque
metatag.hdrformat=format HDR
tvshow.loaddb.failed=Le chargement de la base de données des séries a échoué. tinyMediaManager a déplacé l'ancienne base de données dans "tvshows.db.corrupted" et créé une nouvelle base vide
tvshow.rebuildimagecache=Reconstruction du tampon image pour la série(s) ou l'épisode(s) sélectionné(s)
tvshow.rename.desc=Le renommage et le nettoyage vont renommer/déplacer les fichiers/dossiers de la ou des séries et épisodes sélectionné(s) en fonction de vos paramétrages.\n\nTout les fichiers supprimés pendant le nettoyage seront déplacés dans un dossier appelé .deletedByTMM à l'intérieur du dossier source\npuis supprimé à la fermeture de tinyMediaManager (si cette fonction est activée dans vos paramètres).
Settings.tvshow.renamer.${showNote}=La note de cette série
Settings.tvshow.renamer.${parent}=Chemin entre le dossier source et le dossier parent de la série
kodi.rpc.suspend=Suspendre
kodi.rpc.shutdown=Éteindre
kodi.rpc.reboot=Redémarrer
kodi.rpc.hibernate=Hiberner
kodi.rpc.system=Système
kodi.rpc.volume=Volume
kodi.rpc.cleanaudio=Nettoyer l'audiothèque
kodi.rpc.audiolibrary=Audiothèque
kodi.rpc.cleanvideo=Nettoyer la vidéothèque
kodi.rpc.scan.all=Scanner TOUTES les sources de données
kodi.rpc.scan.item=Scanner
kodi.rpc.scan=Rechercher de nouveaux contenus
kodi.rpc.videolibrary=Vidéothèque
kodi.rpc.mute=Activer/désactiver le son
kodi.rpc.quit=Quitter
kodi.rpc.application=Application
scraper.imdb.localReleaseDate=Obtenir la date de sortie pour le pays choisi
Settings.tvshow.renamer.${subtitleLanguagesAsString}=Liste de toutes les langues de sous-titres (par exemple : EN, DE)
Settings.tvshow.renamer.${subtitleLanguageList}=Tableau de toutes les langues de sous-titres (par exemple : [EN, DE])
Settings.movie.renamer.${subtitleLanguagesAsString}=Liste de toutes les langues de sous-titres (par exemple : EN, DE)
Settings.movie.renamer.${subtitleLanguageList}=Tableau de toutes les langues de sous-titres (par exemple : [EN, DE])
tmm.updater.restart.desc=Mise à jour téléchargée avec succès. Redémarrer pour appliquer la mise à jour ?
tmm.updater.restart=Redémarrer pour appliquer la mise à jour ?
tmm.updater.check=Vérifier les mises à jour
Toolbar.unlock.desc=Acheter une licence et débloquer tinyMediaManager 
Toolbar.unlock=Déverrouiller
Settings.writemediainfoxml=Stockez les données de Mediainfo dans des fichiers XML avec vos fichiers médias
tvshow.refetchimdbrating=Re-chercher la cote IMDb pour la ou les séries / le(s) épisode (s) sélectionné (s)
movie.refetchimdbrating=Récupérer à nouveau la classification IMDb pour le(s) film(s) sélectionné(s)
scraper.imdb.scrapeCollectionInfo=Récupérer les informations sur les sagas depuis TMDb
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />Un extracteur de sous-titres pour OpenSubtitles.org</html>
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>Extracteur pour hd-trailers.net qui est capable de récupérer les bande-annonces</html>
scraper.fanarttv.hint=<html><h3>Fanart.tv</h3><br />Fanart.tv fournit une énorme bibliothèque d'illustrations pour les films, les séries et la musique. Ce service peut être utilisé avec la clé API fournit par tinyMediaManager, mais si vous voulez avoir un accès plus rapide aux illustrations, vous devez devenir un VIP sur fanart.tv (https://fanart.tv/vip/).</html>
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />Une base de données ouverte pour les fans de télévision. Cet extracteur est capable de récupérer les métadonnées et les illustrations des séries télévisées</html>
scraper.mpdbtv.hint=<html><h3>MPDb.TV</h3><br />MPDb.TV est un fournisseur privé de métadonnées pour les utilisateurs francophones - vous devrez peut-être y devenir membre pour utiliser ce service (plus d'infos sur http://www.mpdb.tv/)<br /><br />Langues disponibles : FR </html>
scraper.universal_movie.hint=<html><h3>Extracteur universel de films </h3><br />Un méta-extracteur qui permet de collecter des données de plusieurs autres extracteurs.<br /><br />Pour qu'il fonctionne, vous devez spécifier <b>au moins</b> quel extracteur doit être utilisé pour la recherche. Ensuite, vous pouvez choisir quel extracteur doit être utilisé pour chaque champ de méta-données supporté.</html>
tmm.license.hint1=La version gratuite de tinyMediaManager a une limitation concernant le nombre de films / sagas / émissions de télévision ainsi que le nombre d'extraction qui peuvent être effectuées.\nVous pouvez acheter une licence de tinyMediaManager pour désactiver cette limitation.
Settings.renamer.firstnumbercharacterreplacement=Remplacement du premier caractère du numéro
showlink.remove=Supprimer le lien
showlink.add=Ajouter un lien
scraper.anidb.minimumTagsWeight=Poids minimum des mots clés
# AniDB
scraper.anidb.numberOfTags=Nombre maximum de mots clés à récupérer
# MPDb.TV
scraper.mpdbtv.aboKey=Clé d'abonnement
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=Récupérer les noms de langue/pays
scraper.tvdb.fallbackLanguage.desc=<html>TheTVDB ne renvoie aucun titre / aperçu s'il n'a pas été trouvé dans la langue demandée.<br /> Avec ce paramètre, vous pouvez également rechercher dans une autre langue.</html>
# TheTVDb
scraper.tvdb.fallbackLanguage=Langue de substitution pour obtenir le titre / l'aperçu
scraper.tmdb.titleFallbackLanguage.desc=La langue pour rechercher un autre titre
scraper.tmdb.titleFallbackLanguage=Langue de substitution
scraper.tmdb.titleFallback=Utilisez également la langue de substitution pour récupérer le titre
scraper.tmdb.titleFallback.desc=<html>TMDb fournit le titre original comme titre si le titre n'a pas été trouvé dans la langue demandée.<br />L'activer essaiera de rechercher un titre dans une autre langue.</html>
scraper.tmdb.scrapeLanguageNames=Récupérer les noms de langue/pays
scraper.imdb.maxKeywordCount=Nombre maximum de mots clés à récupérer
scraper.imdb.scrapeKeywordsPage.desc=Attention : cela peut récupérer des centaines de balises !
scraper.imdb.scrapeKeywordsPage=Analysez également la page des mots-clés (tags) 
scraper.imdb.localReleaseDate.desc=Essayez d'obtenir la date de sortie pour le pays configuré
scraper.imdb.scrapeLanguageNames=Récupérer les noms de langue/pays
scraper.imdb.useTmdbForTvShows.desc=Récupère le titre, le titre original, la phrase d'accroche et l'intrigue à partir de TMDb
scraper.imdb.useTmdbForTvShows=Utiliser TMDb pour les séries (contenu traduisible)
scraper.imdb.useTmdbForMovies.desc=Récupère le titre, le titre original, la phrase d'accroche, l'intrigue et les informations sur la sage à partir de TMDb
scraper.imdb.useTmdbForMovies=Utiliser TMDb pour les films (contenu traduisible)
# ARTWORK
scraper.animated.hint=<html><h3>Affiches de films d'animation</h3><br />comme on peut le voir sur http://forum.kodi.tv/showthread.php?tid=215727 :)</html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB signifie Anime DataBase. AniDB est une base de données d'animé à but non lucratif qui est ouverte gratuitement au public.</html>
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />Trakt.tv est une plateforme qui fait beaucoup de choses, mais qui principalement garde une trace des séries et des films que vous regardez. Elle fournit également des métadonnées sur les films et les séries<br /><br />Langues disponibles : EN </html>
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />L'API OMDb est un service web RESTful pour obtenir des informations sur les films. Tous les contenus et images du site sont fournis et maintenus par nos utilisateurs. <br /><br />TinyMediaManager offre un accès limité à OMDb (10 appels par 15 secondes). Si vous voulez utiliser OMDb avec plus que cet accès limité, vous devez devenir un client d'OMDb (https://www.patreon.com/join/omdb)<br /><br />Langues disponibles : EN </html>
MediaCertification.UNKNOWN=Inconnu
message.sizelimitexceeded=La limite d'entrée de la version gratuite a été dépassée
message.scrape.subtitlefaileddownload=Impossible de télécharger le sous-titre
metatag.countAudioStreams=Flux audio
metatag.showlink=Lien vers la série
metatag.runtimedifference=Différence de temps d’exécution (>= min) 
metatag.mediatype=Type de média
tvshow.downloadactorimages=Télécharger les images des acteurs pour les émissions télévisées / épisodes sélectionnés
tvshow.deletemediainfoxml.desc=Souhaitez-vous supprimer les fichiers mediainfo.xml existants pour toutes les séries / tous les épisodes sélectionnés ?
tvshow.deletemediainfoxml=Supprimer les fichiers mediainfo.xml existants des séries / épisodes sélectionnés
tvshow.remove.desc=Effacer la(les) série(s) / épisode(s) sélectionné(s) de la base de données de tinyMediaManager ?
Settings.tvshow.automaticupdate.desc=Après le lancement de tinyMediaManager, les sources de données des séries sont automatiquement mises à jour
Settings.tvshow.automaticupdate=Mise à jour automatique des sources de données des séries au démarrage
Settings.tvshow.renamer.${showStatus}=Statut de la série
Settings.writeepisodeguide=Écrire la balise <episodeguide>
Settings.active=Actif
Settings.movie.automaticupdate.desc=Après le lancement de tinyMediaManager, les sources de données des films sont automatiquement mises à jour
Settings.movie.automaticupdate=Mise à jour automatique des sources de données de film au démarrage
Settings.showonlylocaltrailer=N'afficher que les bande-annonces existantes dans la colonne Bande-annonce
Settings.uitheme.dark=Sombre
Settings.uitheme.light=Clair
Settings.imagecachetype.ultra_quality=redimensionne les images avec un algorithme encore meilleur pour la meilleure qualité possible. Ce type de cache nécessitera un temps de traitement important.
Settings.imagecachetype.quality=redimensionne les images en haute qualité. Ce type doit être utilisé avec la taille d'image de cache PETIT pour éviter les artefacts. L'utilisation de ce type de cache prendra un certain temps pour se construire.
Settings.imagecachesize.big=redimensionne les images à une résolution de 1000 px du plus long côté. Utile pour l'installation de tinyMediaManager sur des appareils avec une bonne résolution d'écran (FHD, 2K, 4K). Fichier sensiblement plus lourd.
Settings.imagecachetype.balanced=Ce type de mise à l'échelle essaie de mettre à l'échelle aussi vite et bien que possible. La construction du cache sera plus rapide, mais les résultats peuvent ne pas être aussi bons qu'avec les autres options.
Settings.imagecachesize.original=ne met pas du tout les images à l'échelle, elles sont simplement dans le dossier cache pour un accès hors ligne. Poids du fichier probablement énorme.
Settings.imagecachesize.small=redimensionne les images à une résolution de 400 px du plus long côté. Utile pour les installations de tinyMediaManager sur des appareils avec une faible résolution d'écran (comme HD / WXGA). Image la moins lourde.
Settings.imagecachesize=Taille de l'image
Settings.ignoressl.desc=Pour éviter les problèmes avec les certificats SSL non valides/expirés/auto-signés
Settings.moviesets=Sagas
subtitle.downloaded=Sous-titre téléchargé avec succès
movie.downloadactorimages=Télécharger les images des acteurs pour le(s) film(s) sélectionné(s)
movie.deletemediainfoxml.desc=Souhaitez-vous supprimer les fichiers mediainfo.xml existants de tous les films sélectionnés ?
movie.deletemediainfoxml=Supprimer les fichiers mediainfo.xml existants du ou des films sélectionnés
movie.remove.desc=Supprimer le(s) film(s) sélectionné(s) de la base de données tinyMediaManager ?
edit.enhanced=Édition avancée
filter.remove=Supprimer le préréglage de filtre sélectionné
filter.overwrite=Remplacer un préréglage existant
filter.savenew=Créer un nouveau préréglage
filter.savepreset=Enregistrer le préréglage du filtre
filter.emptyname=Aucun nom de préréglage de filtre n'a été saisi !
filter.presets=Préréglages des filtres
filter.enableall=Activer le filtrage
wizard.disclaimer.accept=J'accepte les conditions spécifiées dans la clause de non-responsabilité
wizard.exit=Quittez tinyMediaManager
task.update=Téléchargement de la mise à jour
task.updater.prepare=Préparation de la mise à jour
tmm.upgrade.finished.desc=La mise à niveau vers la v4 est presque terminée. Vous devez redémarrer tinyMediaManager une fois pour terminer la mise à niveau. Voulez-vous redémarrer maintenant ?
tmm.upgrade.finished=Mise à niveau vers la v4
tmm.unlock.desc=Acheter et débloquer tinyMediaManager
tmm.license.unregistered=Version d'évaluation non enregistrée
tmm.license.validuntil=Version enregistrée. Valable jusqu'au
tmm.license.invalid=Saisie d'un code de licence non valide !
tmm.license.restart=Veuillez redémarrer tinyMediaManager pour recharger tous les films/séries TV
tmm.license.thanks=Merci d'avoir acheté tinyMediaManager !
tmm.license.register=Enregistrer tinyMediaManager
tmm.license.unlock=Déverrouiller
tmm.license.code=Code de licence
tmm.license.buy=Acheter une licence
tmm.license.hint2=Pour acheter la licence, veuillez cliquer sur le bouton ci-dessous pour accéder à la page de la boutique. Ensuite, vous pouvez entrer le code de la licence achetée dans le champ de saisie ci-dessous pour déverrouiller toutes les fonctionnalités.
scraper.universal_tvshow.search=Rechercher avec
scraper.imdb.scrapeUncreditedActors.desc=Obtient également tous les acteurs du bloc "Reste de la distribution par ordre alphabétique" sur IMDB
scraper.imdb.scrapeUncreditedActors=Obtenir des acteurs non crédités
scraper.universal_tvshow.hint=<html><h3>Extracteur universel de séries</h3><br />Un méta-extracteur qui permet de collecter des données de plusieurs autres extracteurs.<br /><br />Pour qu'il fonctionne, vous devez spécifier <b>au moins</b> quel extracteur doit être utilisé pour la recherche. Ensuite, vous pouvez choisir quel extracteur doit être utilisé pour chaque champ de méta-données supporté.</html>
trailer.download=Téléchargement de la bande-annonce
subtitle.downloading=Téléchargement du sous-titre
Settings.certification.short_mpaa=MPAA court - Identique à court, mais avec "Note" devant les certifications américaines
Settings.movie.renamer.${decadeShort}=La décennie du film en format court
Settings.movie.renamer.${decadeLong}=La décennie du film en format long
metatag.originaltitle.sortable=Titre original pour le tri
metatag.title.sortable=Titre pour le tri
tvshow.downloadtheme=Télécharger la musique du thème pour les séries sélectionnées
Settings.movietitlefilter=Filtre rapide de film
Settings.movieset.moviesetartworkfolder=<répertoire des illustrations de la saga>
Settings.movieset.moviesetname=<nom de la saga>
Settings.movieset.moviefolder.example=<répertoire du film>/saga-<type illustration>.ext
Settings.movieset.moviefolder=Répertoire du film
Settings.movieset.artwork.desc=Les illustrations des sagas peuvent être stockées soit dans les dossiers de films correspondants, soit dans un dossier d'illustrations séparé.\nPour stocker les illustrations dans un dossier séparé, vous devez spécifier le dossier des illustrations ci-dessous.
Settings.moviefolder=<dossier du film>
theme.download=Téléchargement du thème
metatag.subtitlelanguage=Langue des sous-titres
tvshow.rebuildmediainfoxml=Reconstruire mediainfo.xml et mettre à jour les informations médias du ou des séries sélectionnées
Settings.artwork.extension=ext
image.choose.season.banner=Choisir la bannière pour la saison
image.choose.season.thumb=Choisir la miniature pour la saison
movie.rebuildmediainfoxml=Reconstruire mediainfo.xml et mettre à jour les informations médias du ou des films sélectionnés
movie.decades=Décennies de film
scraper.imdb.includeVideogameResults=Inclure les résultats des jeux vidéo
scraper.imdb.includeTvSeriesResults=Inclure les résultats des émissions télévisées
scraper.imdb.includeTvMovieResults=Inclure les résultats des téléfilms
#IMDB
scraper.imdb.includeMovieResults=Inclure les résultats de films
mediaframework.framevalue=définir le curseur de % FFmpeg à une valeur supérieure à 0
mediaframework.missingbinary=Vous n'avez pas d'exécutable FFmpeg de renseigné dans les paramètres
tvshowepisode.nothumbs=Aucun nom de fichier de miniature activé dans les paramètres d'illustration !
tvshowepisode.ffmpeg.createthumb.desc=Créez une illustration avec FFmpeg pour le(s) épisode(s) sélectionné(s). Ne fonctionne pas sur les images disque et les structures DVD / BR / HDDVD
tvshowepisode.ffmpeg.createthumb=Créez une illustration avec FFmpeg pour le(s) épisode(s) sélectionné(s)
movie.synctrakt.complete=Synchronisez tous les films avec les collections Trakt.tv et l'état «Déjà vu»
tvshow.synctrakt.selected.watched.desc=Synchronise uniquement le(s) émission(s) télévisée(s) sélectionné(s) avec l'état "Déja vu" de Trakt.tv
tvshow.synctrakt.selected.watched=Synchroniser l'état "Déjà vu" des émissions télévisées sélectionnées
tvshow.synctrakt.selected.collection.desc=Synchronise uniquement le(s) émission(s) télévisée(s) sélectionné(s) avec votre collection Trakt.tv
tvshow.synctrakt.selected.collection=Synchroniser le(s) émission(s) télévisée(s) sélectionné(s) avec la "collection" Trakt.tv
tvshow.synctrakt.complete.desc=Ajoute toutes vos émissions télévisées à votre collection Trakt.tv et synchronise l'état "Déjà vu" et la "date d'ajout"
tvshow.synctrakt.complete=Synchronisez toutes les émissions télévisées avec les colllections Trakt.tv et l'état «Déjà vu»
Settings.tvshow.showtabletooltips=Afficher les info-bulles dans le tableau des émissions télévisées
Settings.movieset.showtabletooltips=Afficher les info-bulles dans le tableau des sagas
Settings.movieset.showmissingmovies=Afficher les films manquants
Settings.movie.showtabletooltips=Afficher les info-bulles dans le tableau des films
Settings.movieset.artwork.hint=Après avoir modifié vos paramètres ici, vous devrez peut-être renommer les illustrations des sagas existantes au nouveau format. Pour ce faire, sélectionnez les sagas, effectuez un clic secondaire (bouton droit de la souris) et choisissez l'action "Nettoyer les illustrations pour les sagas sélectionnées"
Settings.exchangedatasource.error=La nouvelle source de données ne doit pas être vide !
Settings.exchangedatasource.new=Nouvelle source de données
Settings.exchangedatasource.old=Ancienne source de données
Settings.exchangedatasource=Modifier la sources de données
Settings.exchangedatasource.desc=En utilisant cette fonction, vous pourrez échanger la source de données avec une nouvelle pour toutes les entrées de la base de données.\nCela peut être utile si vous avez changé l'emplacement de votre bibliothèque.
Settings.imagechooser.entity=Emplacement du film / de l'émission télévisée / de l'épisode sélectionné
Settings.imagechooser.last=Dernier dossier sélectionné
Settings.imagechooser.folder=Dossier par défaut pour le sélecteur d'images (lors du choix d'une illustration locale)
Settings.mediaframework=FFmpeg
movieset.scrape.missingmovies.desc=Récupérez la liste de films pour la ou les sagas sélectionnée(s). Ne fonctionne que si les sagas ont un identifiant TMDB défini et valide !
movieset.scrape.missingmovies=Obtenir les films manquants pour les sagas sélectionnées
movieset.scraping=Extraction des sagas
movie.nothumbs=Aucun nom de fichier de miniature activé dans les paramètres d'illustration !
movie.ffmpeg.createthumb.desc=Créez une illustration avec FFmpeg pour le(s) film(s) sélectionné(s). Ne fonctionne pas sur les images disque et les structures DVD / BR / HDDVD
movie.ffmpeg.createthumb=Créez une illustration avec FFmpeg pour le(s) film(s) sélectionné(s)
movie.synctrakt.selected.watched.desc=Synchronise uniquement le(s) film(s) sélectionné(s) avec l'état "Déja vu" par Trakt.tv.
movie.synctrakt.selected.watched=Synchroniser l'état "Déjà vu" des films sélectionnés
movie.synctrakt.selected.collection.desc=Synchronise uniquement le(s) film(s) sélectionné(s) avec votre collection Trakt.tv.
movie.synctrakt.selected.collection=Synchroniser le(s) film(s) sélectionné(s) avec la "collection" Trakt.tv
movie.synctrakt.complete.desc=Ajoute tous vos films locaux à votre collection Trakt.tv et synchronise l'état "Déjà vu" et la "date d'ajout".
bulkedit.newvalue=Nouvelle valeur
bulkedit.oldvalue=Ancienne valeur
bulkedit.value=Nouvelle valeur / modèle
bulkedit.field=Champ à modifier
bulkedit.description=Vous pouvez mettre à jour l'ensemble de champs donné (voir la liste déroulante ci-dessous) avec des valeurs fixes ou avec des valeurs de modèles JMTE comme dans le renommage / exportateur.
bulkedit.expert=Expert
bulkedit.basic=De base
task.failed=Échec...
tmm.executables=Exécutables
Button.chooseffmpeglocation=Sélectionner l'emplacement de l'exécutable FFmpeg
scraper.imdb.includeShortResults=Inclure les courts métrages
tmm.update.notfound=Aucune mise à jour trouvée
scraper.ffmpeg.episodeThumb=Miniature d'épisode
scraper.ffmpeg.type=Utilisez cet extracteur pour les types d'illustrations suivants
scraper.ffmpeg.count=Nombre d'images à créer
scraper.ffmpeg.end=Dernière image à (% du fichier vidéo)
scraper.ffmpeg.start=Première image à (% du fichier vidéo)
# FFmpeg
scraper.ffmpeg.hint=<html><h3>FFmpeg</h3><br />Le fournisseur d'illustration FFmpeg est un méta-fournisseur qui utilise l'installation locale de FFmpeg pour extraire plusieurs images de vos fichiers vidéo </html>
Settings.usemediainfometadata=Extraire des méta données (via mediainfo) lors de la mise à jour des sources de données si aucun NFO n'est disponible
Settings.mediaframework.hint=Spécifiez l'emplacement de l'exécutable FFmpeg
rating.personal=Personnel
tmm.downloadactorimages.activate=L'écriture des images des acteurs n'est pas activée dans les paramètres !
